# anonymous-confession-wall

./: README.md  pom.xml
backend/: server.java
backend/ConfessionWall/src/main/java/com/confessionwall/dao/: AdviceDao.java  ConfessionDAO.java  UserDao.java
backend/ConfessionWall/src/main/java/com/confessionwall/filters/: CORSFilter.java
backend/ConfessionWall/src/main/java/com/confessionwall/model/: AdviceModel.java  ConfessionModel.java  UserModel.java
backend/ConfessionWall/src/main/java/com/confessionwall/servlets/: AdviceLikeServlet.java  AdviceServlet.java  ConfessionLikeServlet.java  ConfessionServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
backend/ConfessionWall/src/main/java/com/confessionwall/util/: CorsFilter.java  DBConnectionUtil.java
backend/src/main/java/com/confessionwall/auth/: AuthFilter.java  AuthServlet.java
backend/src/main/java/com/confessionwall/confessions/: ConfessionServlet.java
backend/src/main/java/com/confessionwall/model/: User.java
backend/src/main/java/com/confessionwall/servlets/: ConfessionServlet.java
backend/src/main/java/com/confessionwall/util/: DBConnection.java  JsonUtils.java
backend/src/main/java/com/example/advice/: Advice.java  AdviceDao.java  AdviceLikeServlet.java  AdviceListServlet.java
backend/src/main/java/com/example/confessionsapp/controller/: AdviceController.java
backend/src/main/java/com/example/confessionsapp/repository/: AdviceRepository.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: CommentSection.jsx  ConfessionItem.jsx  ReactionBar.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: Confessions.css  Confessions.jsx
frontend/src/services/: api.js
src/main/java/com/example/advice/: AdviceDao.java  AdviceServlet.java  DBConnection.java
src/main/java/com/example/confessionsapp/: ConfessionsAppApplication.java
src/main/java/com/example/confessionsapp/controller/: ConfessionController.java  ConfessionServlet.java  PingServlet.java  TestController.java
src/main/java/com/example/confessionsapp/model/: Confession.java  User.java
src/main/java/com/example/confessionsapp/repository/: ConfessionRepository.java  UserRepository.java
src/main/resources/: README.md  application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/webapp/: hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
