spring.application.name=confessions-app

# TiDB Connection
spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/confessions_app?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=3XY8g5Th8H384Vg.root
spring.datasource.password=Ju8AjZxSmTKk91fY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Script Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true